@import "bootstrap/bootstrap";
@import "fontawesome/stylesheets/font-awesome-regular";
@import "fontawesome/stylesheets/font-awesome";
@btn-font-weight: 400;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body{
	  font-size: 1.44444em;
}

body, label, .checkbox label {
	font-weight: @btn-font-weight;
}

.main-logo{
	position: relative;
	max-width: 2.4em;
	top: -10px;
}
